<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable name="meetingData" type="com.stunnningcoder.meetingscheduler.MeetingModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                                       android:background="#10000000"
                                                       android:orientation="vertical"
                                                       android:layout_width="match_parent"
                                                       android:layout_height="wrap_content">


        <TextView
                android:id="@+id/textDate"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:textSize="16sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constrainedWidth="true"
                android:text="@{@string/time(meetingData.startTime, meetingData.endTime)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"/>

        <View
                android:id="@+id/midSep"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintTop_toBottomOf="@+id/textDate"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constrainedWidth="true"
                android:layout_marginRight="16dp"
                android:layout_width="wrap_content" android:layout_height="0.5dp"/>

        <TextView
                android:id="@+id/textDesc"
                android:layout_marginTop="16dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginLeft="16dp"
                android:textSize="16sp"
                android:text="@{meetingData.description}"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/midSep"
                app:layout_constrainedWidth="true"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginStart="16dp"/>


        <View
                android:id="@+id/endSep"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintTop_toBottomOf="@+id/textDesc"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="16dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="wrap_content" android:layout_height="1dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>